# VITE_SUPABASE_PROJECT_ID="hnzzbpiyfyavgbzgxgil"
VITE_SUPABASE_PROJECT_ID="hnzzbpiyfyavgbzgxgil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuc2NrY2h0anhtZmdoemxod2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjkyODcsImV4cCI6MjA3NjkwNTI4N30.Flg-NVxPIkZEGQ7_1wl47Qpx3EGveYKSsqCm0jrBuk4"
VITE_SUPABASE_URL="https://ansckchtjxmfghzlhwkm.supabase.co"
