# VITE_SUPABASE_PROJECT_ID="hnzzbpiyfyavgbzgxgil"
VITE_SUPABASE_PROJECT_ID="hnzzbpiyfyavgbzgxgil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuenpicGl5Znlhdmdiemd4Z2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjgwNzIsImV4cCI6MjA3NjcwNDA3Mn0.UAofy2DPNx6qxBXZlbA51bIWD_nGRhujqv3C1Bw0-Ls"
VITE_SUPABASE_URL="https://hnzzbpiyfyavgbzgxgil.supabase.co"
